(defvar volume 0)

(defwidget notify_volume []
  (box
    :class "window"
    :orientation "v"
    :space-evenly false
    (label
      :text ""
      :style "font-size: 64px"
    )
    (label
      :text volume
      :style "font-size: 24px"
    )
    (scale
      :min 0
      :max 100
      :value volume
    )
  )
)

(defwindow notify_volume
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
    :x "50%"
    :y "50%"
    :width "10%"
    :height "10%"
    :anchor "center"
  )
  (notify_volume)
)
