(defwidget bar []
  (centerbox :orientation "h"
    (left-bar)
    (center-bar)
    (right-bar)
  )
)

(defwidget left-bar []
  (box
    :class "left-bar"
    :halign "start"
    "left"
  )
)

(defwidget center-bar []
  (box
    :class "center-bar"
    "center"
  )
)

(defwidget right-bar []
  (box
    :class "right-bar"
    :halign "end"
    (media)
    time
  )
)

(defwidget media []
  (box
    "${media}"
  )
)

(defpoll time :interval "125ms"
  "date '+%H:%M'"
)

;;(deflisten media
(defpoll media
  :initial ""
  :interval "1s"
  "playerctl metadata --format '{{ artist }} - {{ title }}' || true"
)

(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "10px"
    :anchor "top center"
  )
  (bar))
