(defwidget bar []
  ;(literal :content hyprland)
  (centerbox
    :orientation "h"
    (left-bar)
    (center-bar)
    (right-bar)
  )
)

(defwidget left-bar []
  (box
    :class "left-bar"
    :halign "start"
    (label
      :text {formattime(EWW_TIME, "%H:%M")}
    )
  )
)

(defwidget center-bar []
  (box
    :class "center-bar"
    (label
      :text {active-window}
    )
  )
)

(defwidget right-bar []
  (box
    :class "right-bar"
    :halign "end"
    (label
      :class "cpu"
      :tooltip "CPU0 - Usage: ${EWW_CPU.cores[0].usage}% Freq: ${EWW_CPU.cores[0].freq}MHz
CPU1 - Usage: ${EWW_CPU.cores[1].usage}% Freq: ${EWW_CPU.cores[1].freq}MHz
CPU2 - Usage: ${EWW_CPU.cores[2].usage}% Freq: ${EWW_CPU.cores[2].freq}MHz
CPU3 - Usage: ${EWW_CPU.cores[3].usage}% Freq: ${EWW_CPU.cores[3].freq}MHz
        Package Temp: ${EWW_TEMPS.CORETEMP_PACKAGE_ID_0}°C"
      :text "${round(EWW_CPU.avg, 0)}%"
    )
    (label
      :class "mem"
      :text "${round(EWW_RAM.used_mem_perc, 0)}%"
    )
    (label
      :class "bat"
      :text "${round(EWW_BATTERY.total_avg, 0)}%"
    )
  )
)

(defpoll active-window
  :interval "0.4s"
  "hyprctl activewindow -j | jq -r .title"
)

(deflisten hyprland
  "./hyprland.sh"
)

(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "2%"
    :anchor "top center"
  )
  (bar)
)
