(defvar eww "eww -c $HOME/.config/eww/bar")

(defwidget bar []
  (centerbox
    :orientation "h"
    (left-bar)
    (center-bar)
    (right-bar)
  )
)

(defwidget left-bar []
  (box
    :class "left-bar"
    :halign "start"
    :space-evenly false
    (eventbox
      :onhover "${eww} update timebox=true"
      :onhoverlost "${eww} update timebox=false"
      (box
        :class "indicator"
        :space-evenly false
        (revealer
          :transition "slideleft"				
          :reveal timebox
	        :duration "1s"
          (label :text {formattime(EWW_TIME, "%Y-%m-%d")})
        )
        (label :text {formattime(EWW_TIME, "%H:%M")})
      )
    )
    (revealer
      :reveal {mpris.status != ""}
      (eventbox
        :class "indicator"
        :onhover "${eww} update player=true"
        :onhoverlost "${eww} update player=false"
        (box
          :space-evenly false
          (revealer
            :transition "slideleft"				
            :reveal player
	        	:duration "1s"
            (box
              :space-evenly false
              (button
                :onclick "playerctl previous"
                ""
              )
              (button
                :onclick "playerctl play-pause"
                { mpris.status == "Playing" ? "" : "" }
              )
              (button
                :onclick "playerctl next"
                ""
              )
            )
          )
          (label
            :class "player-indicator"
            :text {mpris.title}
          )
          (revealer
            :transition "slideright"				
            :reveal player
	        	:duration "1s"
            (box
              :space-evenly false
              (label :text {mpris.artist})
              (scale
                :min 0
                :max {mpris.length}
                :value {mpris_positions[mpris.name].position}
                :onchange "playerctl position {}"
              )
            )
          )
        )
      )
    )
  )
)

(defwidget center-bar []
  (box
    :class "center-bar indicator"
    :space-evenly false
    (label
      :class "workspace-indicator"
      :text {hyprland.workspace.name}
    )
    (label
      :text {hyprland.title}
    )
  )
)

(defwidget right-bar []
  (box
    :class "right-bar"
    :halign "end"
    :space-evenly false
    (box
      :class "indicator"
      :orientation "h"					
      :space-evenly false 	 
      (label
        :class "vol-icon"
        :text "󰕾"
      )
      (label :text {sound-volume})
    )
    (box
      :class "indicator"
      :orientation "h"					
      :space-evenly false 	 
      (label
        :class "cpu-icon"
        :text "󰍛"
      )
      (label
        :tooltip "CPU0 - Usage: ${EWW_CPU.cores[0].usage}% Freq: ${EWW_CPU.cores[0].freq}MHz
CPU1 - Usage: ${EWW_CPU.cores[1].usage}% Freq: ${EWW_CPU.cores[1].freq}MHz
CPU2 - Usage: ${EWW_CPU.cores[2].usage}% Freq: ${EWW_CPU.cores[2].freq}MHz
CPU3 - Usage: ${EWW_CPU.cores[3].usage}% Freq: ${EWW_CPU.cores[3].freq}MHz
Package Temp: ${EWW_TEMPS.CORETEMP_PACKAGE_ID_0}°C"
        :text "${round(EWW_CPU.avg, 0)}%"
      )
    )
    (box
      :class "indicator"
      :orientation "h"					
      :space-evenly false 	 
      (label
        :class "mem-icon"
        :text "󰍛"
      )
      (label :text "${round(EWW_RAM.used_mem_perc, 0)}%")
    )
    (box
      :class "indicator"
      :orientation "h"					
      :space-evenly false 	 
      (label
        :class "bat-icon"
        :text "󱐋"
      )
      (label :text "${round(EWW_BATTERY.total_avg, 0)}%")
    )
    (eventbox
      :onhover "${eww} update power=true"
      :onhoverlost "${eww} update power=false"
      (box
        :orientation "h"					
				:space-evenly false 	 
				:vexpand false 	
				:class "powermenu"
	      (revealer
          :transition "slideleft"				
	      	:reveal power			 
	      	:duration "550ms"
	        (box
            :orientation "h"					
	        	:space-evenly false
            (button
              :class "button-reb"					
	            :tooltip "Reboot"		 
	          	:onclick "reboot"
              "󰜉"
            )
	          (button
              :class "button-quit" 				
	          	:tooltip "Log Out" 		 
	          	:onclick "hyprctl dispatch exit"
              "󰍃"
            )
	          (button
              ;:class "button-lock" 				
              :visible false
	          	:tooltip "Lock Screen"	 
	          	;:onclick "betterlockscreen -l"
              ""
            )
          )
        )
	      (button
          :class "button-off"					
	      	:tooltip "Shutdown"		 
	      	:onclick "shutdown now"
          "⏻"
        )
      )
    )
  )
)

(defvar power false)
(defvar player false)
(defvar timebox false)

(defpoll hyprland
  :interval "0.2s"
  "hyprctl activewindow -j"
)

(defpoll sound-volume
  :interval "0.15s"
  "pactl get-sink-volume @DEFAULT_SINK@ | grep -Po \"[0-9]+%\" | head -1"
)

(deflisten mpris
  :initial "{}"
  "./scripts/mpris.sh"
)

(deflisten mpris_positions
  :initial "{}"
  "scripts/positions.sh"
)

(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "2%"
    :anchor "top center"
  )
  (bar)
)
