(defwidget todo []
  (scroll
    ; only enable vertical
    :hscroll false
    (box
      :orientation "vertical"
      (for entry in {todo}
        (button
          :onclick "xdg-open ${entry.url}"
          (box
          :orientation "v"
            (label
              :text {entry.title}
            )
            (label
              :class "small"
              :visible {entry.start_date!=false}
              :text "start: ${formattime(entry.start_date, "%Y-%m-%d %H:%M")}"
            )
            (label
              :class "small"
              :visible {entry.end_date!=false}
              :text "end: ${formattime(entry.end_date, "%Y-%m-%d %H:%M")}"
            )
            (progress
              ; entry.progress returns false if no progress is set
              :visible {entry.progress!=false}
              :flipped true
              :value {entry.progress}
            )
          )
        )
      )
    )
  )
)


(defpoll todo
  :interval "900s"
  "./scripts/todo.sh"
)

(defwindow todo
  :monitor 0
  :exclusive false
  :stacking "bottom"
  :geometry (geometry
    :x "50%"
    :y "2%"
    :width "25%"
    :height "90%"
    :anchor "right top"
  )
  (todo)
)
