(defwidget todo []
  (scroll
    :vscroll: true
    (box
      :orientation "vertical"
      (for entry in {todo}
        (button
          :onclick "xdg-open ${entry.url}"
          (box
          :orientation "vertical"
            (label
              :text {entry.title}
            )
            (label
              ;:text "start: ${entry.due_date.start}"
              :text "start: ${entry.start_date}"
            )
            (label
              ;:text "end: ${entry.due_date.end}"
              ;:text "end: ${formattime(entry.end_date, "%Y-%m-%d %H:%M")}"
              ;:text {formattime(1702224984, "HH:mm")}
              :text "Hello"
            )
            (progress
              ;entry.progress returns false if no progress is set
              :visible {entry.progress!=false}
              :flipped true
              :value {entry.progress}
            )
          )
        )
      )
    )
  )
)


(defpoll todo
  :interval "900s"
  "./scripts/todo.sh"
)

(defwindow todo
  :monitor 0
  :exclusive false
  :stacking "bottom"
  :geometry (geometry
    :x "50%"
    :y "2%"
    :width "25%"
    :height "90%"
    :anchor "right top"
  )
  (todo)
)
