(defwidget todo []
  (scroll
    :vscroll: true
    (box
      :orientation "vertical"
      (for entry in {todo}
        (button
          :onclick "xdg-open ${entry.url}"
          (box
          :orientation "vertical"
            (label
              :text {entry.title}
            )
            (label
              :text "start: ${entry.due_date.start}"
            )
            (label
              :text "end: ${entry.due_date.end}"
            )
            (progress
              ;entry.progress returns false if no progress is set
              :visible {entry.progress!=false}
              :flipped true
              :value {entry.progress}
            )
          )
        )
      )
    )
  )
)


(defpoll todo
  :initial "init"
  ; 60s * 30m  = 1800s
  ;;:interval "1800s"
  :interval "1800s"
  "./scripts/todo.sh"
)

(defwindow todo
  :monitor 0
  :exclusive false
  :stacking "bottom"
  :geometry (geometry
    :x "20%"
    :y "2%"
    :width "25%"
    :height "25%"
    :anchor "right top"
  )
  (todo)
)
