[module/battery]
type = internal/battery

full-at = 96

battery = BAT0
adapter = ADP1

poll-interval = 10

format-discharging = <ramp-capacity><label-discharging>
format-charging = <animation-charging><label-charging>
format-full = <ramp-capacity><label-full>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

