[global/wm]

# colors
include-file = ~/.config/polybar/modules/color.ini

# modules
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/powermenu.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/filesystem.ini

[bar/main]
width = 100%
height = 36

background = ${color.black}
foreground = ${color.white}

font-0 = HackGenNerd:size=18;0

module-margin-left = 0
module-margin-center = 0
module-margin-right = 1

modules-left = 
modules-center = i3
modules-right = filesystem battery date powermenu

tray-position = left
tray-detached = false
tray-scale = 1.0

