set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Autoreload tmux config
# prefix + I to install plugins and update configuration
set -g @plugin 'b0o/tmux-autoreload'

# Tmux manual
set -g @plugin 'knakayama/tmux-man'

run '~/.tmux/plugins/tpm/tpm'

# When neovim nightfox plugin is installed, install the nordfox tmux theme
if "ls ~/.local/share/nvim/lazy/nightfox.nvim/extra/nordfox/nightfox_tmux.tmux" \
  "source-file ~/.local/share/nvim/lazy/nightfox.nvim/extra/nordfox/nightfox_tmux.tmux"

set -g status-left "#[fg=#232831,bg=#81a1c1,bold] #S #[fg=#81a1c1,bg=#232831,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#232831] #{prefix_highlight} #[fg=#abb1bb,bg=#232831,nobold,nounderscore,noitalics]#[fg=#232831,bg=#abb1bb] %Y-%m-%d  %I:%M %p #[fg=#81a1c1,bg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#232831,bg=#81a1c1,bold] #h "

setw -g window-status-current-format "#[fg=#232831,bg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#232831,bg=#abb1bb,bold] #I  #W #F #[fg=#abb1bb,bg=#232831,nobold,nounderscore,noitalics]"

setw -g window-status-format "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H split-window -hb
bind -r J split-window -v
bind -r K split-window -vb
bind -r L split-window -h
